<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Hanah Sport | a different story.</title>
  <base href="/hanahnews">
  <meta name="description" content="Hanah Sport a different story."/>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

   <link href="assets/css/main.css" rel="stylesheet" />
   <link href="assets/css/tooltips.css" rel="stylesheet" />
   <link href="assets/css/slide-main.css" rel="stylesheet" />

  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src="assets/js/function-main.min.js"></script>

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="assets/js/function_home.min.js"></script>

  <script src="assets/js/jssor-slide.js"></script>
  <script src="assets/js/slide-main.min.js"></script>
  <script src="assets/js/insight.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsVn6hvjKUlSPVUiYECSmPsauaVofQAK4"></script> -->



</head>
<body>
  <app-root></app-root>
</body>
</html>
